server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;
    server_name petpost.local;
    location / {
        try_files $uri /index.html;
    }

    location = /favicon.ico {
        try_files /favicon.ico = 404; # Serve favicon directly or return 404
    }
}